<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Seba's Blog</title>
</head>
  </body>
  </header>
    <h1>Dylan Seba's Blog </h1>
     </header>
  <nav>
    <ul>
      <li>Blog Posts</li>
      <li>About Me</li>
      <li>Contact Me</li>
    </ul>
  </nav>
  <section>
    <article>
        <h2>Fun weekend!</h2>
          <p>Published on: <time datetime="2024-10-14">October 14, 2024</time></p>
         <p>By: <span class="author">Dylan Seba</span></p>
        <p>This weekend was super fun! My best friend from back home came up to visit me. We spent the whole day together just catching up, grabbing lunch and she ended up spending the night, since the commute from Detroit to East Lansing isnt necessarily an easy one.</p>
            <img src="IMG_9678.JPG" alt="My best Friend Neeya" width="500">
        <p>(My Best Friend, Neeya)</p>
    </article>
      
